<!doctype html>

<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azpr61Anm3QDgpJLI9Nao@Yz1ztcQTwFspd3yD65VohhpuuCOMLASIC" crossorigin="anonymous">
    <title> Dependant Dropdownlist</title>
</head>

<body>
    <div class="container mt-5" style="width:48%">
        <h3>Dependant Dropdownlist</h3>
        <label for="country">Zone</label>
        <select class="form-select" aria-label="Default select example" id="country" onchange="countryfield()">
            <option selected>Choose Zone</option>
            <!-- {% for i in country %}
                <option value="{{i.id}}" {% if request.GET.country == i.id|lower %}  selected {% endif %}>{{i.name}}</option>
            {% endfor %} -->
            {% for i in zone_data %}
                <option value="{{i.zoneid}}" {% if request.GET.country == i.zoneid|lower %}  selected {% endif %}>{{i.zonename}}</option>
            {% endfor %}
        </select>
        <br/>
        <label for="state">Ward</label>
        <select class="form-select" aria-label="Default select example" id="state" onchange="statefield()">
            <option selected>Choose Ward</option>
            {% for i in state %}
                <option value="{{i.id}}" {% if request.GET.state == i.id|lower %} selected {% endif %}>{{i.name}}</option>
            {% endfor %}
        </select>
        <br/>
        <!-- <label for="district">District</label>
        <select class="form-select" aria-label="Default select example" id="district">
            <option selected>Choose District</option>
            {% for i in district %}
                <option value="{{i.id}}">{{i.name}}</option>
            {% endfor %}
        </select>
        <br/> -->

    </div>
    <script>
        function countryfield() {
            countryid = document.getElementById('country').value;
            window.location = "/?country=" + countryid;
             //Preventing page refresh
            event.preventDefault();
        }
        function statefield() {
            stateid = document.getElementById('state').value;
            window.location = "/?country=" + '{{request.GET.country}}'+ "&state= "+stateid;
             //Preventing page refresh
            event.preventDefault();
        }
    </script>
    <script src="https://cdn.jsdelive.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYLzCLA8N1+NtUVF05A7MsXP1UyJoMp4YLEUNSTAP+JcXn/twtIaxVxm"
        crossorigin="anonymous"></script>
</body>
</html>
